spring.application.name=Document_Editor
server.port = 9000

# Database Related
spring.data.mongodb.uri = mongodb+srv://documentadmin:documentadmin@cluster1.p83zg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=Document